radius=10
length=2
width=3
square=7
sum=0
chance=0.1
phrase=Отряд не заметил потери бойца
words=
DeathPhrase=Со смертью этого персонажа нить вашей судьбы обрывается. Загрузите сохраненную игру, чтобы восстановить течение судьбы, или живите дальше в проклятом мире, который сами и создали.